# Hotel_Booking_Spring

./: README.md
hotel-booking-system/: README.md  build.gradle  settings.gradle
hotel-booking-system/src/main/java/com/medhane/hotelbooking/hotel_booking_system/: HotelBookingSystemApplication.java
hotel-booking-system/src/main/java/com/medhane/hotelbooking/hotel_booking_system/config/: CustomAuthenticationFilter.java  SecurityConfig.java
hotel-booking-system/src/main/java/com/medhane/hotelbooking/hotel_booking_system/controller/: BookingController.java  DashboardController.java  ErrorController.java  HomeController.java  HotelController.java  LoginController.java  RoomController.java  UserController.java
hotel-booking-system/src/main/java/com/medhane/hotelbooking/hotel_booking_system/model/: Booking.java  Hotel.java  Room.java  User.java
hotel-booking-system/src/main/java/com/medhane/hotelbooking/hotel_booking_system/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
hotel-booking-system/src/main/resources/: application.properties
hotel-booking-system/src/main/resources/static/images/css/: auth.css  dashboard.css  home.css  style.css
hotel-booking-system/src/main/resources/templates/: dashboard.html  error.html  home.html  login-page.html  login.html
hotel-booking-system/src/main/resources/templates/fragments/: modals.html  navbar.html
hotel-booking-system/src/test/java/com/medhane/hotelbooking/hotel_booking_system/: HotelBookingSystemApplicationTests.java
(+5 files in other folders)
