spring.application.name=Hotel Booking System
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system
spring.datasource.username=hotel_booking_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
